#解决“Initializing from file failed”
#解决“'gbk' codec can't decode byte 0xff in position 0: illegal multibyte sequence”
#解决“ Error tokenizing data. C error: Expected 1 fields in line 66, saw 2”
#事前将编码格式变为‘utf-8’
f = open(r'E:\工作\财务数据可视化\前五大客户、供应商情况表205805704\FN_Fn010_utf.csv',encoding='utf-8',errors='ignore')
row = pd.read_csv(f,sep = None)
#解决“ Error tokenizing data. C error: Expected 1 fields in line 388, saw 2”
f2010 = open(r'E:\工作\财务数据可视化\前五大客户\原始数据\2010-2015.csv',encoding='utf-8',errors='ignore')
row2 = pd.read_csv(f2010,sep = '\t',error_bad_lines=False)

#将三个表合在一起
#先修改row1 的 列名
#print(row1.columns,row2.columns,row3.columns)
row1 = row1.drop(['Unnamed: 12','Unnamed: 13'],axis=1)
row1.columns = ['股票代码','会计期间','数据来源','报表类型','机构排名','业务往来机构名称','业务关系','业务类型','金额','占年度业务总额比例','币种','说明']
row2.columns = ['股票代码','会计期间','数据来源','报表类型','机构排名','业务往来机构名称','业务关系','业务类型','金额','占年度业务总额比例','币种','说明']
row3.columns = ['股票代码','会计期间','数据来源','报表类型','机构排名','业务往来机构名称','业务关系','业务类型','金额','占年度业务总额比例','币种','说明']

###补全6位
def buquanx(stkcd):
    """
    补全6位
    """
    if len(str(stkcd)) == 1:
        code = '00000'+str(stkcd)
    elif len(str(stkcd)) ==2:
        code = '0000'+str(stkcd)
    elif len(str(stkcd)) ==3:
        code = '000'+str(stkcd)
    elif len(str(stkcd)) ==4:
        code = '00'+str(stkcd)
    elif len(str(stkcd))==5:
        code = '0'+str(stkcd)
    else:
        code = str(stkcd)
    return code

row1['股票代码'] = row1['股票代码'].apply(lambda x :buquanx(x))

#####
合并所有的表格
#####
objects = [row1,row2]
objects = pd.concat(objects,sort=False)
obj = [objects,row3]
obj = pd.concat(obj,sort=False)

#####
处理单一的公司的函数
#####
