#解决“Initializing from file failed”
#解决“'gbk' codec can't decode byte 0xff in position 0: illegal multibyte sequence”
#解决“ Error tokenizing data. C error: Expected 1 fields in line 66, saw 2”
#事前将编码格式变为‘utf-8’
f = open(r'E:\工作\财务数据可视化\前五大客户、供应商情况表205805704\FN_Fn010_utf.csv',encoding='utf-8',errors='ignore')
row = pd.read_csv(f,sep = None)
#解决“ Error tokenizing data. C error: Expected 1 fields in line 388, saw 2”
f2010 = open(r'E:\工作\财务数据可视化\前五大客户\原始数据\2010-2015.csv',encoding='utf-8',errors='ignore')
row2 = pd.read_csv(f2010,sep = '\t',error_bad_lines=False)

#将三个表合在一起
#先修改row1 的 列名
#print(row1.columns,row2.columns,row3.columns)
row1 = row1.drop(['Unnamed: 12','Unnamed: 13'],axis=1)
row1.columns = ['股票代码','会计期间','数据来源','报表类型','机构排名','业务往来机构名称','业务关系','业务类型','金额','占年度业务总额比例','币种','说明']
row2.columns = ['股票代码','会计期间','数据来源','报表类型','机构排名','业务往来机构名称','业务关系','业务类型','金额','占年度业务总额比例','币种','说明']
row3.columns = ['股票代码','会计期间','数据来源','报表类型','机构排名','业务往来机构名称','业务关系','业务类型','金额','占年度业务总额比例','币种','说明']

###补全6位
def buquanx(stkcd):
    """
    补全6位
    """
    if len(str(stkcd)) == 1:
        code = '00000'+str(stkcd)
    elif len(str(stkcd)) ==2:
        code = '0000'+str(stkcd)
    elif len(str(stkcd)) ==3:
        code = '000'+str(stkcd)
    elif len(str(stkcd)) ==4:
        code = '00'+str(stkcd)
    elif len(str(stkcd))==5:
        code = '0'+str(stkcd)
    else:
        code = str(stkcd)
    return code

row1['股票代码'] = row1['股票代码'].apply(lambda x :buquanx(x))

#####
合并所有的表格
#####
objects = [row1,row2]
objects = pd.concat(objects,sort=False)
obj = [objects,row3]
obj = pd.concat(obj,sort=False)

#####
处理单一的公司的函数
#####
def sub_time(time):
    """
    整理时间
    将'/'替换为'-'
    """
    if '/' in str(time):
        correct_time = re.sub('/',"-",time,2,flags=re.I)
    else:correct_time = time
    return correct_time
    
def code_clear(code):
    """
    输入code后，将code内容转换出
    """
    #处理不必要的列
    single_conmpany = obj[obj['股票代码'] ==str(code)]
    single_conmpany = single_conmpany.drop(['数据来源','业务类型','币种'],axis = 1)
    #single_conmpany.sort_values(by=)
    obj1 = obj[obj['股票代码'] ==str(code)].sort_values(by=["会计期间"],ascending= False)
    #single_conmpany
    obj2 = obj1[obj1['报表类型']==1].drop(['业务关系','数据来源'],axis = 1).set_index('股票代码')
    obj2['会计期间'] = obj2['会计期间'].apply(lambda x:sub_time(x))
    return obj2
####
处理所有ST的股票
####
## 解决‘unsupported operand type(s) for <<: 'str' and 'int'’

code_ps = pd.read_excel(r'E:\工作\财务数据可视化\前五大客户\finalsample_03_mx.xlsx',sheet_name='finalsample',encoding='utf-8')
code_ps['Stkcd'] = code_ps['Stkcd'].apply(lambda x:buquanx(x))
company_code = code_ps['Stkcd']
for code in list(company_code):
    name = str(code)+'ok.csv'
    a =code_clear(code)
    a.to_csv(name)
    print(a)
